[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = db/sqitch
[user]
    name = "Justin McIntyre"
    email = "justinmcintyre42@gmail.com"
[engine.pg]
    target = "db:pg://postgres:postgres@127.0.0.1:54322/postgres"
[deploy]
	verify = true
[rebase]
	verify = true
